{
  "name": "github",
  "version": "1.0.0",
  "description": "Default community health files at Cartesian.",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "prettier": "^3.7.4"
  },
  "devDependencies": {
    "prettier-plugin-packagejson": "^2.5.20"
  },
  "packageManager": "pnpm@10.26.2"
}
