{
  "name": "github",
  "version": "1.0.0",
  "description": "Default community health files at Cartesian.",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "prettier-plugin-packagejson": "^2.5.10"
  },
  "packageManager": "pnpm@9.15.6"
}
